/* demo styles
--------------------------------------------- */

* {
	margin:0;
	padding:0;
}

body {
	font: 100% / 1.5 Arial;
}

.parallax {
	font-size: 200%;
}

/* Ajout d'espace pour permettre le défilement */
/* .parallax__layer--back {
	padding: 100vh 0;
} */
.parallax__layer {
	height: 100vh;
}

/* Centrer le contenu des calques Parallax */
.title {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/* Styles de base du Parallax
--------------------------------------------- */

.parallax {
	-webkit-perspective-origin-x: 100%;
	perspective-origin-x: 100%; /*Corriger le bug de l'overflow qui ne « hide » pas sur certains navigateurs.*/
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-perspective: 1px;
	perspective: 1px;
}

.parallax__group {
	position: relative;
	height: 100vh;
	transform-style: preserve-3d;
}

.parallax__layer {
	-webkit-transform-origin-x: 100%;
	transform-origin-x: 100%; /*Corriger le bug de l'overflow qui ne « hide » pas sur certains navigateurs.*/
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.parallax__layer--base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.parallax__layer--back {
	-webkit-transform: translateZ(-1px) scale(2.02);
	transform: translateZ(-1px) scale(2.02);
}

.parallax__group--1 {
	.parallax__layer--base {
		background-color: rgba(255, 0, 0, 0);
	}

	.parallax__layer--back {
		background-color: #000;
	}
}

.parallax__group--2 {
	.parallax__layer--base {
		background-color: #fff;
	}

	.parallax__layer--back {
		top: 100vh;
		background-color: rgba(0, 0, 255, 0.2);
	}
}


/* Autres styles
--------------------------------------------- */

.jonathan-lauzon {
	height: 79.166vh;
	width: auto;
	position: absolute;
	bottom: 0;
	left: ~"calc(50vw - 28.888vh)";
}